<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Flee.cs">
    <Files>
      <File FileName="Assets/Follow.cs" Line="37" Column="1" />
      <File FileName="Assets/Hello.cs" Line="1" Column="1" />
      <File FileName="Assets/ConversationScript.cs" Line="40" Column="4" />
      <File FileName="Assets/Chase.cs" Line="1" Column="1" />
      <File FileName="Assets/Flee.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>